{
    "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
    "changelog": "@changesets/cli/changelog",
    "commit": false,
    "fixed": [["@dextinity/*"]],
    "linked": [],
    "access": "restricted",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": [
        "dextinity-storybook",
        "dextinity-demo-api",
        "dextinity-demo-admin",
        "dextinity-demo-admin-server",
        "dextinity-demo-site",
        "dextinity-docs"
    ],
    "snapshot": {
        "useCalculatedVersion": true
    }
}
