{
    "name": "comet-demo-site-vite-rsc",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "check-node-version": "check-node-version --node $(cat ../../.nvmrc)",
        "css:types": "typed-scss-modules src --nameFormat none --exportType default --aliasPrefixes.@src src",
        "css:types:watch": "$npm_execpath run css:types --watch",
        "dev": "$npm_execpath run check-node-version && run-s intl:compile && run-p gql:types generate-block-types css:types && dotenv -e .env.secrets -e .env.local -e .env -e .env.site-configs -- vite",
        "generate-block-types": "comet generate-block-types",
        "generate-block-types:watch": "chokidar -s \"block-meta.json\" -c \"$npm_execpath generate-block-types\"",
        "gql:types": "graphql-codegen",
        "gql:watch": "graphql-codegen --watch",
        "intl:compile": "formatjs compile-folder --format simple --ast lang/comet-demo-lang/site lang-compiled/",
        "intl:extract": "formatjs extract \"src/**/*.{ts,tsx}\" --ignore **/*.d.ts --out-file lang-extracted/en.json --format simple",
        "lint": "run-s intl:compile && run-p gql:types generate-block-types css:types && run-p lint:prettier lint:eslint lint:tsc",
        "lint:eslint": "eslint --max-warnings 0 src/ **/*.json --no-warn-ignored",
        "lint:prettier": "npx prettier --check './**/*.{js,json,md,yml,yaml,scss}'",
        "lint:tsc": "tsc --project .",
        "preview": "vite preview",
        "serve": "node ./server.js"
    },
    "dependencies": {
        "@comet/site-react": "workspace:*",
        "@hono/node-server": "^1.19.5",
        "cache-manager": "^5.7.6",
        "clsx": "^2.1.1",
        "filesize": "^10.1.6",
        "hono": "^4.9.10",
        "ioredis": "^5.7.0",
        "jose": "^5.10.0",
        "lru-cache": "^11.2.1",
        "path-to-regexp": "^8.3.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-focus-lock": "^2.13.6",
        "react-intl": "^7.1.11",
        "redraft": "^0.10.2",
        "sitemap": "^8.0.0",
        "swiper": "^11.2.10",
        "usehooks-ts": "^3.1.1",
        "vite-plugin-compression2": "^2.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@comet/cli": "workspace:*",
        "@comet/eslint-config": "workspace:*",
        "@graphql-codegen/add": "^5.0.3",
        "@graphql-codegen/cli": "^5.0.7",
        "@graphql-codegen/named-operations-object": "^3.1.1",
        "@graphql-codegen/near-operation-file-preset": "^3.1.0",
        "@graphql-codegen/typescript": "^4.1.6",
        "@graphql-codegen/typescript-operations": "^4.6.1",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-react": "latest",
        "@vitejs/plugin-rsc": "latest",
        "check-node-version": "^4.2.1",
        "chokidar-cli": "^3.0.0",
        "eslint": "^9.30.1",
        "graphql": "^15.10.1",
        "prettier": "^3.6.2",
        "rollup-plugin-gzip": "^4.1.1",
        "rsc-html-stream": "^0.0.7",
        "sass-embedded": "^1.93.2",
        "typed-scss-modules": "^8.1.1",
        "typescript": "5.8.3",
        "vite": "^7.1.9",
        "vite-plugin-inspect": "^11.3.3",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
