{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/eslint-recommended", "plugin:prettier/recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react", "react-hooks", "@typescript-eslint", "simple-import-sort", "unused-imports", "formatjs"],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "simple-import-sort/imports": "error",
        "react/display-name": "off",
        "react/prop-types": "off",
        "sort-imports": "off",
        "import/order": "off",
        "no-unused-vars": ["error", { "args": "none", "ignoreRestSiblings": true }],
        "prefer-template": "error",
        "unused-imports/no-unused-imports": "error",
        "formatjs/enforce-placeholders": "error",
        "formatjs/enforce-default-message": "error"
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "@typescript-eslint/no-unused-vars": ["error", { "args": "none", "ignoreRestSiblings": true }],
                "react-hooks/rules-of-hooks": "error",
                "react-hooks/exhaustive-deps": "warn"
            }
        }
    ]
}
