{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": ["@playwright/mcp@latest", "--headless"]
        },
        "Framelink_Figma_MCP": {
            "command": "npx",
            "args": ["-y", "figma-developer-mcp", "--stdio"],
            "env": { "FIGMA_API_KEY": "$FIGMA_API_KEY" }
        }
    }
}
