{
    "npmClient": "npm",
    "packages": [
        "packages/*"
    ],
    "useWorkspaces": true,
    "version": "2.0.0",
    "command": {
        "version": {
            "message": "chore(release): publish %s"
        },
        "publish": {
            "ignoreChanges": [
                "CHANGELOG.md"
            ]
        }
    }
}
