{
    "name": "root",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/vivid-planet/comet"
    },
    "license": "BSD-2-Clause",
    "scripts": {
        "create-site-configs-env": "npx @comet/cli inject-site-configs -f demo/site-configs/site-configs.ts -i demo/.env.site-configs.tpl -o demo/.env.site-configs --base64",
        "build:storybook": "pnpm recursive --filter '@comet/*admin*' --filter '@comet/eslint-plugin' --filter '@comet/cli' run build && pnpm --filter comet-storybook run build-storybook",
        "build:packages": "pnpm recursive --filter '@comet/*' run build",
        "build:docs": "pnpm recursive --filter '@comet/eslint-plugin' --filter '@comet/admin*' --filter 'comet-docs' run build",
        "clean": "pnpm recursive run clean",
        "copy-schema-files": "node copy-schema-files.js",
        "dev": "pnpm dev:admin && pnpm dev:cms && pnpm dev:demo",
        "dev:admin": "dev-pm start @comet-admin",
        "dev:cms": "dev-pm start @cms",
        "dev:cms:admin": "dev-pm start @cms-admin",
        "dev:cms:api": "dev-pm start @cms-api",
        "dev:cms:site-next": "dev-pm start @site-next",
        "dev:demo": "dev-pm start @demo",
        "dev:demo:admin": "dev-pm start @demo-admin",
        "dev:demo:api": "dev-pm start @demo-api",
        "dev:demo:site": "dev-pm start @demo-site",
        "postinstall": "husky install",
        "intl:extract": "formatjs extract './packages/admin/**/*.ts*' --out-file 'lang/en.json' --ignore './**.d.ts' --ignore './**.d.ts.map' --format simple --throws",
        "lint": "pnpm lint:root && pnpm recursive run lint",
        "lint:root": "$npm_execpath prettier --check './!(demo|docs|packages|storybook)/**/*.{js,json,md,yml,yaml}' && $npm_execpath cspell .changeset/*.md",
        "lint:eslint": "pnpm recursive run lint:eslint",
        "lint:tsc": "pnpm recursive run lint:tsc",
        "storybook": "dev-pm start storybook",
        "docs": "dev-pm start docs",
        "test": "pnpm recursive run test",
        "version": "$npm_execpath changeset version && pnpm install --lockfile-only",
        "publish": "pnpm run build:packages && $npm_execpath changeset publish",
        "browser:demo": "run-p browser:demo:api browser:demo:admin browser:demo:site browser:demo:jaeger",
        "browser:demo:api": "dotenv -- sh -c 'open-cli $API_URL/graphql'",
        "browser:demo:admin": "dotenv -- sh -c 'open-cli $ADMIN_URL'",
        "browser:demo:site": "dotenv -- sh -c 'open-cli $SITE_URL'",
        "browser:demo:jaeger": "dotenv -- sh -c 'open-cli http://localhost:$JAEGER_UI_PORT'"
    },
    "devDependencies": {
        "@comet/cli": "workspace:*",
        "@comet/dev-process-manager": "^2.5.1",
        "@comet/eslint-plugin": "workspace:*",
        "@formatjs/cli": "^6.0.0",
        "@types/node": "^22.0.0",
        "cspell": "^8.15.4",
        "dotenv-cli": "^7.0.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.7",
        "open-cli": "^8.0.0",
        "npm-run-all2": "^7.0.2",
        "prettier": "^2.0.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.2.2",
        "wait-on": "^5.3.0"
    },
    "packageManager": "pnpm@8.15.5",
    "engines": {
        "node": "22",
        "pnpm": "8"
    },
    "dependencies": {
        "@changesets/cli": "^2.26.0"
    },
    "pnpm": {
        "packageExtensions": {
            "@docusaurus/theme-live-codeblock": {
                "peerDependencies": {
                    "react-live": "^2.4.1"
                }
            },
            "next@14": {
                "peerDependencies": {
                    "@types/react": "^18.0.0"
                }
            },
            "styled-components": {
                "peerDependencies": {
                    "@types/react": "^18.0.0"
                }
            },
            "react-intl": {
                "peerDependencies": {
                    "@types/react": "*"
                }
            },
            "swiper": {
                "peerDependencies": {
                    "@types/react": "^18.0.0"
                }
            }
        }
    }
}
