{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", ":semanticCommitsDisabled"],
    "packageRules": [
        {
            "groupName": "babel",
            "matchPackageNames": ["/@babel/*/"]
        },
        {
            "groupName": "lodash",
            "matchPackageNames": ["/^lodash.*/"]
        },
        {
            "groupName": "eslint",
            "matchPackageNames": ["/^eslint/"]
        },
        {
            "groupName": "prettier",
            "matchPackageNames": ["/^prettier/"]
        },
        {
            "groupName": "typescript",
            "matchPackageNames": ["/typescript/"]
        },
        {
            "groupName": "Storybook",
            "matchPackageNames": ["/^@storybook/", "/^storybook/"]
        },
        {
            "groupName": "Mui-X",
            "matchPackageNames": ["/^@mui/x/"]
        },
        {
            "groupName": "Docusaurus",
            "matchPackageNames": ["/^@docusaurus/*/", "/@tsconfig/docusaurus/"]
        },
        {
            "groupName": "Mui",
            "matchPackageNames": ["/@mui/material/", "/@mui/system/", "/@mui/utils/", "/@mui/lab/"]
        },
        {
            "groupName": "emotion",
            "matchPackageNames": ["/@emotion/*/"]
        },
        {
            "groupName": "Final Form",
            "matchPackageNames": ["/final-form/", "/react-final-form/"]
        },
        {
            "groupName": "React Router",
            "matchPackageNames": ["/^react-router/"]
        },
        {
            "matchPackageNames": ["@graphql-codegen/*"],
            "groupName": "GraphQL Codegen"
        },
        {
            "matchPackageNames": ["@apollo/server"],
            "groupName": "@apollo/server"
        },
        {
            "matchPackageNames": ["@apollo/client", "apollo-link-rest", "graphql-anywhere", "graphql-tag"],
            "groupName": "@apollo/client and related dependencies"
        },
        {
            "groupName": "Mikro-ORM",
            "matchPackageNames": ["/^@mikro-orm/*/"]
        },
        {
            "groupName": "NestJS",
            "matchPackageNames": ["/^@nestjs/*/"]
        },
        {
            "groupName": "OpenTelemetry",
            "matchPackageNames": ["/^open-telemetry/*/"]
        },
        {
            "groupName": "lodash",
            "matchPackageNames": ["/^lodash.*/", "/^@types/lodash.*/"]
        },
        {
            "groupName": "node",
            "matchPackageNames": ["node"],
            "rangeStrategy": "widen"
        },
        {
            "matchUpdateTypes": ["major"],
            "labels": ["major", "dependencies"]
        },
        {
            "matchDepTypes": ["peerDependencies"],
            "rangeStrategy": "widen"
        }
    ],
    "rangeStrategy": "bump",
    "labels": ["dependencies"],
    "baseBranches": ["next"]
}
