{
    "name": "comet-storybook",
    "version": "1.0.0",
    "private": true,
    "license": "BSD-2-Clause",
    "files": [
        "src"
    ],
    "scripts": {
        "build-storybook": "build-storybook",
        "storybook": "start-storybook -p 26638",
        "lint": "run-p lint:eslint lint:tsc",
        "lint:eslint": "eslint --max-warnings 0 src/ package.json",
        "lint:tsc": "tsc --noEmit"
    },
    "dependencies": {
        "@apollo/client": "^3.7.0",
        "@comet/admin": "workspace:*",
        "@comet/admin-color-picker": "workspace:*",
        "@comet/admin-date-time": "workspace:*",
        "@comet/admin-icons": "workspace:*",
        "@comet/admin-react-select": "workspace:*",
        "@comet/admin-rte": "workspace:*",
        "@comet/admin-theme": "workspace:*",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@fontsource/roboto": "^4.2.3",
        "@mui/icons-material": "^5.0.0",
        "@mui/material": "^5.0.0",
        "@mui/system": "^5.0.0",
        "@mui/x-data-grid": "^5.17.6",
        "@storybook/addon-actions": "^6.5.16",
        "@storybook/addon-docs": "^6.5.16",
        "@storybook/addon-knobs": "^6.4.0",
        "@storybook/addon-storysource": "^6.5.16",
        "@storybook/addons": "^6.5.16",
        "@storybook/api": "^6.5.16",
        "@storybook/builder-webpack5": "^6.5.16",
        "@storybook/components": "^6.5.16",
        "@storybook/core-events": "^6.5.16",
        "@storybook/manager-webpack5": "^6.5.16",
        "@storybook/react": "^6.5.16",
        "@storybook/theming": "^6.5.16",
        "@types/node": "^18.0.0",
        "apollo-link-rest": "^0.8.0-beta.0",
        "date-fns": "^2.28.0",
        "faker": "^5.5.3",
        "final-form": "^4.16.1",
        "graphql": "^15.0.0",
        "graphql-anywhere": "^4.2.7",
        "graphql-tag": "^2.12.6",
        "history": "^4.10.1",
        "qs": "^6.9.1",
        "react": "^17.0",
        "react-dom": "^17.0.2",
        "react-final-form": "^6.3.1",
        "react-intl": "^6.0.0",
        "react-select": "^3.0.4",
        "require-from-string": "^2.0.2",
        "use-debounce": "^6.0.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.20.12",
        "@comet/admin-babel-preset": "workspace:*",
        "@comet/eslint-config": "workspace:*",
        "@faker-js/faker": "^7.6.0",
        "@graphql-mocks/network-msw": "^0.3.0",
        "@types/draft-js": "^0.11.10",
        "@types/faker": "^5.5.8",
        "@types/file-saver": "^2.0.1",
        "@types/history": "^4.0.0",
        "@types/qs": "^6.9.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router": "^5.0.3",
        "@types/react-router-dom": "^4.3.4",
        "@types/uuid": "^9.0.0",
        "@types/webpack": "^5.0.0",
        "babel-loader": "^8.0.6",
        "draft-js": "^0.11.5",
        "draft-js-export-html": "^1.4.1",
        "draft-js-export-markdown": "^1.4.0",
        "draft-js-import-markdown": "^1.4.0",
        "eslint": "^8.0.0",
        "graphql-mocks": "^0.10.0",
        "immutable": "~3.7.4",
        "msw": "^0.35.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.0.0",
        "react-dnd": "^16.0.0",
        "react-dnd-html5-backend": "^16.0.0",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "ts-loader": "^6.0.4",
        "ts-node": "^10.0.0",
        "typescript": "^4.0.0",
        "webpack": "^5.0.0"
    },
    "msw": {
        "workerDirectory": "public"
    }
}
