{
    "name": "comet-demo-admin-server",
    "version": "1.0.1",
    "private": true,
    "description": "Comet Admin Demo Server Application",
    "type": "commonjs",
    "dependencies": {
        "compression": "^1.8.1",
        "express": "^4.21.2",
        "helmet": "^7.2.0",
        "http-proxy-middleware": "^3.0.5"
    },
    "engines": {
        "node": "24"
    }
}
