{
    "name": "comet-demo-admin-server",
    "private": true,
    "dependencies": {
        "compression": "^1.7.5",
        "express": "^4.21.1",
        "helmet": "^7.2.0"
    },
    "engines": {
        "node": "22"
    }
}
