// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/typescript-node
{
    "name": "Node.js & TypeScript",
    "build": {
        "dockerfile": "Dockerfile",
        // Update 'VARIANT' to pick a Node version: 12, 14, 16
        "args": {
            "VARIANT": "14"
        }
    },

    // Set *default* container specific settings.json values on container create.
    "settings": {
        "#terminal.integrated.shell.linux#": "/bin/bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        }
    },

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": ["dbaeumer.vscode-eslint", "jpoissonnier.vscode-styled-components", "esbenp.prettier-vscode", "alex-young.pm2-explorer"],

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "node",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm set cache .npm && npm i && npm run clean && npm run build",
    "postStartCommand": "npm start",
    "shutdownAction": "stopContainer"
}
