{
    "name": "comet-demo-site-pages",
    "version": "1.0.0",
    "private": true,
    "description": "Comet Site Pages Demo Application",
    "type": "commonjs",
    "scripts": {
        "build": "run-s intl:compile && run-p gql:types generate-block-types && $npm_execpath build:preBuild",
        "build:preBuild": "run-s clear:preBuild build:preBuild:tsc",
        "build:preBuild:tsc": "tsc --project tsconfig.preBuild.json",
        "build:publicGenerated": "node preBuild/build/preBuild/src/publicGenerator/generate.js",
        "clear:preBuild": "rimraf preBuild/build",
        "dev": "run-s intl:compile && run-p gql:types generate-block-types && $npm_execpath build:preBuild && NODE_OPTIONS='--inspect=localhost:9230 --max-old-space-size=512' node server.js",
        "export": "next export",
        "extract:publicGenerated": "node preBuild/build/preBuild/src/publicGenerator/extract.js",
        "generate-block-types": "comet generate-block-types",
        "generate-block-types:watch": "chokidar -s \"block-meta.json\" -c \"$npm_execpath generate-block-types\"",
        "gql:types": "graphql-codegen",
        "gql:watch": "graphql-codegen --watch",
        "intl:compile": "formatjs compile-folder --format simple --ast lang/comet-demo-lang/site lang-compiled/",
        "intl:extract": "formatjs extract \"src/**/*.{ts,tsx}\" --ignore **/*.d.ts --out-file lang-extracted/en.json --format simple",
        "lint": "run-s intl:compile && run-p gql:types generate-block-types && run-p lint:eslint lint:tsc",
        "lint:eslint": "eslint --max-warnings 0 src/ **/*.json --no-warn-ignored",
        "lint:tsc": "tsc --project .",
        "lint:tscPreBuild": "tsc --project tsconfig.preBuild.json",
        "next-build": "$npm_execpath build:publicGenerated && next build",
        "serve": "npm run extract:publicGenerated && NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@comet/site-nextjs": "workspace:*",
        "@formatjs/cli": "^6.7.2",
        "@opentelemetry/api": "^1.9.0",
        "fs-extra": "^11.3.0",
        "graphql": "^15.10.1",
        "graphql-request": "^3.7.0",
        "next": "^15.5.4",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-intl": "^7.1.11",
        "redraft": "^0.10.2",
        "sitemap": "^8.0.0",
        "styled-components": "^6.1.19",
        "swiper": "^11.2.10"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@comet/cli": "workspace:*",
        "@comet/eslint-config": "workspace:*",
        "@graphql-codegen/add": "^5.0.3",
        "@graphql-codegen/cli": "^5.0.7",
        "@graphql-codegen/named-operations-object": "^3.1.1",
        "@graphql-codegen/near-operation-file-preset": "^3.1.0",
        "@graphql-codegen/typescript": "^4.1.6",
        "@graphql-codegen/typescript-operations": "^4.6.1",
        "@parcel/watcher": "^2.5.1",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.16.3",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "chokidar-cli": "^3.0.0",
        "eslint": "^9.30.1",
        "npm-run-all2": "^8.0.0",
        "prettier": "^3.6.2",
        "rimraf": "^6.0.1",
        "typescript": "5.8.3"
    }
}
