{
    "name": "comet-demo",
    "version": "1.0.0",
    "private": true,
    "description": "Comet Demo Root",
    "type": "commonjs",
    "scripts": {
        "start-oidc-provider": "dotenv -- dev-oidc-provider",
        "dev:oidc-provider": "dotenv -- dev-oidc-provider",
        "dev:demo-api-mitmproxy": "dotenv -- sh -c 'pnpm exec mitmweb --mode reverse:http://localhost:$API_PORT --listen-port $API_MITMPROXY_PORT --web-host localhost --web-port $MITMPROXY_WEB_INTERFACE_PORT --no-web-open-browser --set web_password=$MITMPROXY_WEB_PASSWORD'",
        "dev:oauth2-proxy": "dotenv -- ./node_modules/.bin/oauth2-proxy",
        "setup:download-oauth2-proxy": "dotenv -- sh -c 'pnpm exec comet download-oauth2-proxy -v $OAUTH2_PROXY_VERSION'",
        "setup:download-mitmproxy": "pnpm exec comet download-mitmproxy -v ^12.2.0"
    },
    "dependencies": {
        "@comet/dev-oidc-provider": "^1.2.0"
    }
}