{
    "name": "comet-demo-admin",
    "version": "1.0.0",
    "private": true,
    "description": "Comet Admin Demo Application",
    "type": "commonjs",
    "scripts": {
        "admin-generator": "rimraf --glob 'src/**/generated' && comet-admin-generator generate",
        "build": "run-s admin-generator intl:compile && run-p gql:types generate-block-types && NODE_ENV=production vite build",
        "check-node-version": "check-node-version --node $(cat ../../.nvmrc)",
        "generate-block-types": "comet generate-block-types --inputs",
        "generate-block-types:watch": "chokidar -s \"block-meta.json\" -c \"pnpm run generate-block-types\"",
        "gql:types": "graphql-codegen",
        "gql:watch": "graphql-codegen --watch",
        "intl:compile": "run-p intl:compile:comet intl:compile:comet-demo",
        "intl:compile:comet": "formatjs compile-folder --format simple --ast lang/comet-lang lang-compiled/comet-lang",
        "intl:compile:comet-demo": "formatjs compile-folder --format simple --ast lang/comet-demo-lang/admin lang-compiled/comet-demo-lang-admin",
        "intl:extract": "formatjs extract \"src/**/*.{ts,tsx}\" --ignore ./**.d.ts --out-file lang-extracted/en.json --format simple",
        "lint": "run-s admin-generator intl:compile && run-p gql:types generate-block-types && run-p lint:prettier lint:eslint lint:tsc",
        "lint:ci": "run-s admin-generator intl:compile && run-p gql:types generate-block-types && run-p lint:prettier lint:eslint lint:tsc lint:generated-files-not-modified",
        "lint:eslint": "eslint --max-warnings 0 src/ **/*.json --no-warn-ignored",
        "lint:generated-files-not-modified": "git diff --exit-code HEAD -- $(find src -type f -path '*/generated/*')",
        "lint:prettier": "pnpm exec prettier --check './**/*.{js,json,md,yml,yaml}'",
        "lint:tsc": "tsc --project .",
        "preview": "pnpm run build && vite preview",
        "serve": "node server",
        "start": "pnpm check-node-version && run-s admin-generator intl:compile && run-p gql:types generate-block-types && dotenv -e .env.secrets -e .env.local -e .env -e .env.site-configs -- vite"
    },
    "dependencies": {
        "@apollo/client": "^3.14.0",
        "@comet/admin": "workspace:*",
        "@comet/admin-date-time": "workspace:*",
        "@comet/admin-icons": "workspace:*",
        "@comet/cms-admin": "workspace:*",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource-variable/roboto-flex": "^5.2.8",
        "@mui/material": "^7.3.5",
        "@mui/system": "^7.3.5",
        "@mui/x-data-grid": "^7.29.8",
        "@mui/x-data-grid-pro": "^7.29.8",
        "@mui/x-date-pickers": "^7.29.4",
        "@mui/x-license": "^7.29.1",
        "change-case": "^5.4.4",
        "date-fns": "^4.1.0",
        "dnd-core": "^16.0.1",
        "final-form": "^4.20.10",
        "graphql": "^16.0.0",
        "lodash.isequal": "^4.5.0",
        "p-debounce": "^4.0.0",
        "rdndmb-html5-to-touch": "^9.0.0",
        "react": "^18.3.1",
        "react-dnd": "^16.0.1",
        "react-dnd-multi-backend": "^9.0.0",
        "react-dom": "^18.3.1",
        "react-final-form": "^6.5.9",
        "react-intl": "^7.1.11",
        "react-router": "^5.3.4",
        "react-router-dom": "^5.3.4",
        "use-debounce": "^10.0.5",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@comet/admin-generator": "workspace:*",
        "@comet/cli": "workspace:*",
        "@comet/eslint-config": "workspace:*",
        "@formatjs/cli": "^6.7.2",
        "@graphql-codegen/add": "^5.0.3",
        "@graphql-codegen/cli": "^5.0.7",
        "@graphql-codegen/fragment-matcher": "^5.1.0",
        "@graphql-codegen/introspection": "^4.0.3",
        "@graphql-codegen/named-operations-object": "^3.1.1",
        "@graphql-codegen/near-operation-file-preset": "^3.1.0",
        "@graphql-codegen/typescript": "^4.1.6",
        "@graphql-codegen/typescript-operations": "^4.6.1",
        "@parcel/watcher": "^2.5.1",
        "@swc/plugin-emotion": "^14.0.1",
        "@types/lodash.isequal": "^4.5.8",
        "@types/node": "^24.9.1",
        "@types/react": "^18.3.27",
        "@types/react-dom": "^18.3.7",
        "@types/react-router": "^5.1.20",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "check-node-version": "^4.2.1",
        "chokidar-cli": "^3.0.0",
        "cosmiconfig-toml-loader": "^1.0.0",
        "dotenv-cli": "^9.0.0",
        "eslint": "^9.30.1",
        "npm-run-all2": "^8.0.0",
        "prettier": "^3.6.2",
        "rimraf": "^6.1.2",
        "typescript": "5.9.3",
        "vite": "^7.2.6",
        "vite-plugin-html": "^3.2.2"
    }
}
