{
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS",
            "types": ["node"]
        }
    },
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "noEmit": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@src/*": ["src/*"]
        },
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "sourceRoot": "~/",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "inlineSources": true,
        "types": ["vite/client"]
    },
    "include": ["src/**/*"]
}
