{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node"
    },
    "extends": "./tsconfig.json",
    "ts-node": {
        "transpileOnly": true
    }
}
